# johnWorkspace

JVM_project/src/com/test/classloader/: MyTest.java
Jedis/: pom.xml
activemq/: pom.xml
activemq-cluster/src/bhz/mq/cluster/: Receiver.java  Sender.java
activemq-consumer/: pom.xml
activemq-consumer/src/main/java/bhz/mq/: MailQueueMessageListener.java
activemq-consumer/src/main/java/bhz/service/: MailService.java
activemq-consumer/src/test/java/bhz/test/: TestConsumer.java
activemq-provider/: pom.xml
activemq-provider/src/main/java/bhz/mq/: MQProducer.java
activemq-provider/src/test/java/bhz/test/: TestProducer.java
activemq/src/main/java/com/jms/demo/: JMSConsumer.java  JMSProducer.java  Listener.java
activemq/src/main/java/com/xuwei/activemq/: Receiver1.java  Sender1.java
activemq/src/test/java/activemq/com/test/: AppTest.java
java-tcp-demo/src/test/java/java/com/aliyun/openservices/client/: MQTest.java
spring-activemq/: .project  pom.xml
spring-activemq/src/main/java/com/cn/hnust/bean/: OrderHeader.java
spring-activemq/src/main/java/com/cn/hnust/controller/: IndexController.java
spring-activemq/src/main/java/com/cn/hnust/dao/: GenericsUtils.java  OrderHeaderMapper.java
spring-activemq/src/main/java/com/cn/hnust/mapping/: OrderHeaderMapper.xml
spring-activemq/src/main/java/com/cn/hnust/service/: OrderHeaderService.java  OrderHeaderServiceImpl.java
spring-activemq/src/main/java/com/cn/hnust/util/: DataUtils.java  GenericsUtils.java  MyBatisUtil.java  Page.java
spring-activemq/src/main/resources/: config.properties  spring.xml  srpingContext.xml1
spring-activemq/src/main/webapp/: index.html
spring-activemq/src/main/webapp/WEB-INF/: web.xml
spring-activemq/src/test/java/com/cn/hnust/: TestMybatis.java
